Seasonal Ice Zone Reconnaissance Surveys (SIZRS)               2018 Ocean Profiles
Office of Naval Research (ONR) Grants N00014-12-1-0236 and N00014-15-1-2295       
                                                                                  
CTD Profiles from Airborne eXpendable Conductivity-Temerature-Depth (AXCTD) Probes
Dropped on the Beaufort Sea from a NOAA Twin Otter during the first two missions  
and from a US Coast Guard C130 based at Air Station Kodiak during the last two    
Positions are Latitude North and Longitude West in Degrees and Decimal Minutes    

Drop     SerialNo     Latitude N   Longitude W     Date/Time UTC 
________ SIZRS 2018 Mission 1 = May31-June1 (ADT)  NOAA 56 Twin Otter
  1      15126161     75  58.05    149  59.23       2018-5-31/2350  
  2      15126157     75  01.55    150  06.15       2018-6-1/0022   
  3      15126156     74  00.55    149  51.60       2018-6-1/0054   
  4      15126160     73  05.79    150  02.34       2018-6-1/0121   
  5      15126162     71  55.82    150  49.77       2018-6-1/0207   
  6      15126163     71  56.21    151  36.70       2018-6-1/0215   

________ SIZRS 2018 Mission 2 = July 30 (ADT)     NOAA 56 Twin Otter
  1      16124220     75  00.0     150  00.0        2018-7-30/0310  
  4      16124216     73  55.4     150  00.0        2018-7-30/0430  
  5      16124219     73  05.4     150  0.01        2018-7-30/0449  
  6      16124217     72  07.3     150  03.0        2018-7-30/0532  
  
________ SIZRS 2018 Mission 3 =  August  CANCELLED              

________ SIZRS 2018 Mission 4 = September 18      USCG-C130 1713
  1      16124213     72  06.2     150  14.0        2018-9/18-2039   
  2      16124235     73  01.4     149  52.9        2018-9/18-2103   
  3      16124234     74  01.4     150  02.0        2018-9/18-2141   
  4      16124226     75  00.1     150  00.0        2018-9/18-2203   
  5      16124227     76  00.2     150  00.0        2018-9/18-2225   
  6      16124228     77  07.7     149  58.4        2018-9/18-2257   
  7      16124229     77  53.1     149  24.8        2018-9/18-2318   
  
________ SIZRS 2018 Mission 5 = October 9         USCG-C130 1713
  1      16124230     71  54.7     149  55.0        2018-10-9/2100    
  2      16124203     72  55.5     150  00.1        2018-10-9/2132    
  3      16124202     74  00.1     150  06.3        2018-10-9/2203    
  4      16124201     74  59.9     150  00.0        2018-10-9/2231    
  6      16124205     75  58.9     149  58.0        2018-10-9/2306    
  7      16124208     77  00.3     150  00.4        2018-10-9/2333    
  9      16124226     77  41.4     149  49.5        2018-10-10/0006   


Each profile is an ASCII file of six numerical columns with a short header-
 _ Depth (m)
 _ Pressure  (dbar)
 _ Temperature  (deg C)
 _ Conductivity  (S/m)
 _ Salinity  (psu)
 _ Density  (sigma-theta)

AXCTDs are manufactured by The Tsurumi-Seiki Co., LTD    ( http://www.tsk-jp.com )
and distributed in North America by Lockheed Martin Sippican                      
                     ( http://www.sippican.com/contentmgr/showdetails.php/id/312 )


For further information, please contact
  
Dr. James Morison     jhm2@uw.edu         (206) 543-1394
Dr. John Guthrie      guthriej@uw.edu     (206) 543-6615
Roger Andersen        rogera@uw.edu       (206) 543-1258
    at
Polar Science Center, Applied Physics Lab, University of Washington
1013 NE 40th, Seattle, WA  98105-6698   USA      FAX (206) 616-3142


