==============================   Originally posted 2015-10-20   ==================
 
Seasonal Ice Zone Reconnaissance Surveys (SIZRS)               2015 Ocean Profiles
Office of Naval Research (ONR) Grants N00014-12-1-0236 and N00014-15-1-2295       
                                                                                  
CTD Profiles from Airborne eXpendable Conductivity-Temerature-Depth (AXCTD) Probes
Dropped on the Beaufort Sea from US Coast Guard C130s based at Air Station Kodiak 

Drop    Station      SerialNo        Latitude    Longitude          Date/Time UTC 
_______ SIZRS 2015 Mission 1 = July 14 (ADT)                        USCG-C130 1790
  1     76N150W      15031575        75¡ 52.1'N  151¡ 08.8'W        2015-7-14/2306
  2     75N150W      15031573        74¡ 57.9'N  149¡ 58.9'W        2015-7-14/2335
  4     74N150W      15031572        74¡ 07.2'N  150¡ 15.2'W        2015-7-15/0009
  5     73N150W      15031571        73¡ 03.3'N  150¡ 07.6'W        2015-7-15/0032
  7     72N150W      14067490        72¡ 00.0'N  150¡ 00.0'W        2015-7-15/0100

_______ SIZRS 2015 Mission 2 = July 23 (ADT)                        USCG-C130 1790
  1     72N140W      15031568        71¡ 56.9'N  140¡ 01.8'W        2015-7-23/2241
  2     73N140W      15031570        73¡ 03.6'N  140¡ 03.3'W        2015-7-23/2327
  3     74N140W      15031569        74¡ 01.0'N  140¡ 02.2'W        2015-7-23/2350
  5     75N140W      15031565        74¡ 58.5'N  140¡ 01.9'W        2015-7-24/0022
  6     76N140W      15031567        76¡ 00.0'N  140¡ 00.0'W        2015-7-24/0043

_______ SIZRS 2015 Mission 3 = August 11-12 (ADT)                   USCG-C130 1790
  1     72N140W      15031585        71¡ 54.8'N  142¡ 05.2'W        2015-8-11/1837
  2     73N140W      15031576        72¡ 59.3'N  142¡ 00.2'W        2015-8-11/1919
  3     74N140W      15031566        74¡ 00.1'N  142¡ 00.4'W        2015-8-11/1947
  4     75N140W      15031584        75¡ 00.1'N  141¡ 59.9'W        2015-8-11/2011
  5     76N140W      15031583        76¡ 00.5'N  142¡ 00.1'W        2015-8-11/2036
  6     72N150W      15031582        71¡ 59.8'N  149¡ 58.0'W        2015-8-12/1934
  7     73N150W      15031577        72¡ 56.5'N  150¡ 00.8'W        2015-8-12/1954
  9     74N150W      15031581        73¡ 58.4'N  149¡ 49.8'W        2015-8-12/2029
 10     75N150W      15031588        75¡ 00.6'N  149¡ 52.9'W        2015-8-12/2049
 11     76N150W      15031586        76¡ 02.6'N  150¡ 00.2'W        2015-8-12/2109
 12     77N150W      15031589        76¡ 57.5'N  150¡ 00.8'W        2015-8-12/2127

_______ SIZRS 2015 Mission 4 = September 9-10 (ADT)                 USCG-C130 1711
  1     72N150W      15031579        72¡ 00.4'N  149¡ 57.2'W        2015-9- 9/2240
  2     73N150W      15031562        73¡ 00.1'N  150¡ 00.4'W        2015-9- 9/2304
  3     74N150W      15031564        74¡ 00.1'N  150¡ 00.2'W        2015-9- 9/2330
  4     75N150W      15031578        75¡ 00.0'N  150¡ 00.0'W        2015-9- 9/2356
  5     76N150W      15031561        76¡ 14.9'N  149¡ 59.9'W        2015-9-10/0036
  6     77N140W      15031563        76¡ 59.8'N  139¡ 59.4'W        2015-9-10/2219
  7     76N140W      15031597        76¡ 01.1'N  140¡ 00.6'W        2015-9-10/2242
  8     75N140W      14067487        75¡ 00.0'N  140¡ 00.1'W        2015-9-10/2305
  9     74N140W      14067497        73¡ 59.9'N  139¡ 59.9'W        2015-9-10/2328
 10     73N140W      14067486        72¡ 59.5'N  139¡ 59.9'W        2015-9-10/2352
 11     72N140W      15031600        72¡ 05.0'N  140¡ 00.0'W        2015-9-11/0015


Each profile is an ASCII file of six numerical columns with a short header-
 _ Depth (m)
 _ Pressure  (dbar)
 _ Temperature  (deg C)
 _ Conductivity  (S/m)
 _ Salinity  (psu)
 _ Density  (sigma-theta)

AXCTDs are manufactured by The Tsurumi-Seiki Co., LTD    ( http://www.tsk-jp.com )
and distributed in North America by Lockheed Martin Sippican                      
                     ( http://www.sippican.com/contentmgr/showdetails.php/id/312 )

Usually an AXCTD is paired with an Airborne eXpendable Current Profile (AXCP), to 
measure sections along 150¡W and 140¡W from 72¡N northward to at least 76¡N or 
to the ice edge when it is even farther north.  Data from the AXCPs may be found 
in a separate archive.  These probes must land in ice-free water, which requires 
the Coast Guard crews to locate and drop into often small open leads with 
visibility and surface contrast limited by cloud, fog, rain, and snow. Following 
each successful drop, the aircraft must circle within line-of-sight to record the 
data transmitted by the probes. Handling an aircraft the size of a C-130 in these 
conditions to drop from 200 to 500 feet of altitude routinely shows us airmanship 
of great skill and professionalism.  With rare exceptions, the ice-free 
requirement restricts these surveys to June through October, bracketing the date 
of minimum sea ice extent.

The Atmospheric Profiles part of the SIZRS project records the same sections by 
deploying Dropsondes from 10,000 feet, usually northbound before or southbound 
after the low altitude oean transect.

For further information, please contact
  
Dr. James Morison     morison@apl.washington.edu     (206) 543-1394
Sarah Dewey           deweys@apl.washington.edu      (206) 616-9972
Roger Andersen        roger@apl.washington.edu       (206) 543-1258
    at
Polar Science Center, Applied Physics Lab, University of Washington
1013 NE 40th, Seattle, WA  98105-6698   USA      FAX (206) 616-3142

