Seasonal Ice Zone Reconnaissance Surveys (SIZRS)               2017 Ocean Profiles
Office of Naval Research (ONR) Grants N00014-12-1-0236 and N00014-15-1-2295       
                                                                                  
CTD Profiles from Airborne eXpendable Conductivity-Temerature-Depth (AXCTD) Probes
Dropped on the Beaufort Sea from US Coast Guard C130s based at Air Station Kodiak 
Positions are Latitude North and Longitude West in Degrees and Decimal Minutes    
                                                                                  
Drop     SerialNo     Latitude N   Longitude W     Date/Time UTC  
________ SIZRS 2017 Mission 1 = June 15 (ADT)      USCG-C130 1709
  1      15126183     71  58.2     149  58.2       2017-6-15/0232  
  2      15126165     72  59.0     149  54.2       2017-6-15/0303  
  3      15126184     73  53.1     149  55.5       2017-6-15/0323  

________ SIZRS 2017 Mission 2 = July 11 (ADT)      USCG-C130 1709
  1      15126185     75  59.6     150  11.0       2017-7-11/2313  
  2      15091026     74  52.6     150  22.9       2017-7-11/2338  
  3      15126187     74  01.9     150  06.0       2017-7-11/2359  
  4      15126186     72  52.0     149  49.5       2017-7-12/0029  
  5      15126166     71  50.5     149  44.3       2017-7-12/0105  

________ SIZRS 2017 Mission 3 =  August 17 (ADT)   USCG-C130 1702
  1      16124215     77  46.4     150  00.1       2017-8-17/2207  
  2      16124218     77  04.8     149  59.7       2017-8-17/2223  
  3      16124211     76  00.2     150  00.2       2017-8-17/2244  
  4      16124212     74  59.8     150  00.3       2017-8-17/2305  
  5      16124231     73  59.3     149  59.9       2017-8-17/2327  
  6      15126164     72  59.9     149  59.9       2017-8-17/2347  
  7      16124214     71  59.9     149  59.9       2017-8-18/0008  

________ SIZRS 2017 Mission 4 =  September  CANCELLED              

________ SIZRS 2017 Mission 5 =  October 21 (ADT)  USCG-C130 1709  
  1      15031666     73  56.38     150  00.46     2017-10-21/0116 
  2      15031665     73  00.09     150  00.16     2017-10-21/0136 
  3      15031667     72  00.06     150  00.15     2017-10-21/0155 
  4      15031664     71  24.99     150  00.05     2017-10-21/0208 


Each profile is an ASCII file of six numerical columns with a short header-
 _ Depth (m)
 _ Pressure  (dbar)
 _ Temperature  (deg C)
 _ Conductivity  (S/m)
 _ Salinity  (psu)
 _ Density  (sigma-theta)

AXCTDs are manufactured by The Tsurumi-Seiki Co., LTD    ( http://www.tsk-jp.com )
and distributed in North America by Lockheed Martin Sippican                      
                     ( http://www.sippican.com/contentmgr/showdetails.php/id/312 )


For further information, please contact
  
Dr. James Morison     jhm2@uw.edu         (206) 543-1394
Dr. John Guthrie      guthriej@uw.edu     (206) 543-6615
Roger Andersen        rogera@uw.edu       (206) 543-1258
    at
Polar Science Center, Applied Physics Lab, University of Washington
1013 NE 40th, Seattle, WA  98105-6698   USA      FAX (206) 616-3142


