Seasonal Ice Zone Reconnaissance Surveys (SIZRS)               2013 Ocean Profiles
Office of Naval Research (ONR) Grants N00014-12-1-0236                            
                                                                                  
CTD Profiles from Airborne eXpendable Conductivity-Temerature-Depth (AXCTD) Probes
Dropped on the Beaufort Sea by US Coast Guard C130 Arctic Domain Awareness Flights

Drop    Station      SerialNo        Latitude    Longitude          Date/Time UTC 

_____ SIZRS 2012 Mission 1 = USCG-C130 1704   30 May 2012 (ADT)
 1      76N150W      12046989        75¡ 58.0'N  149¡ 52.0'W        2012-5-30/2331
 2      75N150W      12046990        74¡ 57.4'N  150¡ 02.5'W        2012-5-31/0001
 3      74N150W      12046985        73¡ 58.4'N  150¡ 05.5'W        2012-5-31/0048
 4      73N150W      12046988        72¡ 59.4'N  150¡ 01.2'W        2012-5-31/0113
 5      72N150W      12046986        72¡ 01.9'N  150¡ 33.6'W        2012-5-31/0200
 
_____ SIZRS 2012 Mission 2 = USCG-C130 1790   26 June 2012 (ADT)
 1      76N150W      12046971        76¡ 01.8'N  150¡ 15.0'W        2012-6-27/0100
 2      75N150W      12046974        74¡ 59.3'N  149¡ 57.8'W        2012-6-27/0129
 3      74N150W      12046966        73¡ 56.5'N  149¡ 58.0'W        2012-6-27/0154
 4      73N150W      12046972        73¡ 01.0'N  150¡ 01.8'W        2012-6-27/0228
 5      72N150W      12046965        71¡ 43.4'N  150¡ 21.7'W        2012-6-27/0308
 
_____ SIZRS 2012 Mission 3 = USCG-C130 1790   24 July 2012 (ADT)
 3      74N150W      12046969        73¡ 56.1'N  150¡ 05.2'W        2012-7-25/0056
 4      73N150W      12046968        72¡ 59.3'N  149¡ 59.4'W        2012-7-25/0120
 5      72N150W      12046970        71¡ 59.3'N  150¡ 00.5'W        2012-7-25/0146
 
_____ SIZRS 2012 Mission 4 = USCG-C130 1709   21 August 2012 (ADT)
 1      80N150W      12068091        80¡ 12.3'N  150¡ 08.8'W        2012-8-21/2340
 2      78N150W      12046976        77¡ 59.4'N  150¡ 04.4'W        2012-8-22/0034
 3      76N150W      12068092        76¡ 00.0'N  150¡ 00.0'W        2012-8-22/0116
 4      74N150W      12068093        73¡ 59.4'N  150¡ 00.2'W        2012-8-22/0155
  
_____ SIZRS 2012 Mission 5 = USCG-C130 1790   18 September 2012 (ADT)
 1      80N150W      12046964        80¡ 01.3'N  150¡ 02.4'W        2012-9-18/2300
 2      78N150W      12068097        77¡ 58.6'N  149¡ 59.9'W        2012-9-18/2340
 3      76N150W      12068098        75¡ 36.2'N  150¡ 21.1'W        2012-9-19/0031
 4      74N150W      12068099        74¡ 00.0'N  150¡ 00.0'W        2012-9-19/0110
 
_____ SIZRS 2012 Mission 6 = USCG-C130 1715   16 October 2012 (ADT)
 1      76N150W      12068103        76¡ 14.4'N  149¡ 48.3'W        2012-10-16/2114
 2      75N150W      12068094        75¡ 30.0'N  150¡ 00.4'W        2012-10-16/2141
 3      74N150W      12068095        74¡ 00.0'N  150¡ 00.2'W        2012-10-16/2217
 4      72N150W      12068096        72¡ 00.0'N  150¡ 00.4'W        2012-10-16/2259
--


Each profile is an ASCII file of six numerical columns with a short header-
 _ Depth (m)
 _ Pressure  (dbar)
 _ Temperature  (deg C)
 _ Conductivity  (S/m)
 _ Salinity  (psu)
 _ Density  (sigma-theta)

AXCTDs are manufactured by The Tsurumi-Seiki Co., LTD    ( http://www.tsk-jp.com )
and distributed in North America by Lockheed Martin Sippican                      
                     ( http://www.sippican.com/contentmgr/showdetails.php/id/312 )

During 2012, SIZRS missions piggy-backed aboard Arctic Domain Awareness Missions 
flown by Kodiak-based USCG C130 aircraft to measure CTD sections along 150¡West 
from 72¡N northward to at least 76¡N or to the ice edge when it was even farther 
north.  These probes must land in ice-free water, which requires the Coast Guard 
crews to locate and drop into often small open leads with visibility and surface 
contrast limited by cloud, fog, rain, and snow. Following each successful drop, 
the aircraft must circle within line-of-sight to record the data transmitted by 
the probes. Handling an aircraft the size of a C-130 in these conditions to drop 
from 200 to 500 feet of altitude routinely shows us airmanship of great skill and 
professionalism.  With rare exceptions, the ice-free requirement restricts these 
surveys to June through October, bracketing the date of minimum sea ice extent.


For further information, please contact
  
Dr. James Morison     morison@apl.washington.edu     (206) 543-1394
Sarah Dewey           deweys@apl.washington.edu      (206) 616-9972
Roger Andersen        roger@apl.washington.edu       (206) 543-1258
    at
Polar Science Center, Applied Physics Lab, University of Washington
1013 NE 40th, Seattle, WA  98105-6698   USA      FAX (206) 616-3142


