Seasonal Ice Zone Reconnaissance Surveys (SIZRS)               2016 Ocean Profiles
Office of Naval Research (ONR) Grants N00014-12-1-0236 and N00014-15-1-2295       
                                                                                  
CTD Profiles from Airborne eXpendable Conductivity-Temerature-Depth (AXCTD) Probes
Dropped on the Beaufort Sea from US Coast Guard C130s based at Air Station Kodiak 
Positions are Latitude North and Longitude West in Degrees and Decimal Minutes    

Drop     SerialNo     Latitude N   Longitude W     Date/Time UTC 
________ SIZRS 2016 Mission 1 = June 15 (ADT)      USCG-C130 1709
  1      15031645      72  00.2    149  59.7       2016-6-15/2016
  2      15031642      72  51.4    149  42.0       2016-6-15/2055
  3      15031643      74  21.7    150  11.6       2016-6-15/2136
  4      15031641      75  07.2    149  58.4       2016-6-15/2158
  5      15031650      75  58.9    150  05.4       2016-6-15/2222

________ SIZRS 2016 Mission 2 = July 13 (ADT)      USCG-C130 1714
  1      15031596      72  04.0    149  57.0       2016-7-13/2012
  2      14067491      73  00.0    150  00.0       2016-7-13/2055
  3      15126179      73  59.0    150  02.0       2016-7-13/2136
  4      15126181      74  59.0    150  00.0       2016-7-13/2158
  5      15031590      75  55.0    150  00.0       2016-7-13/2222

________ SIZRS 2016 Mission31 = August 18 (ADT)    USCG-C130 1714
  1      15031599      72  00.0    150  00.0       2016-8-18/1943
  2      15031649      73  15.0    150  00.0       2016-8-18/2012
  3      15031598      74  23.0    150  00.0       2016-8-18/2040
  4      15031646      75  45.0    150  00.0       2016-8-18/2114
  5      15031648      76  57.0    150  00.0       2016-8-18/2144
  6      15126180      77  55.0    150  00.0       2016-8-18/2212

________ SIZRS 2016 Mission 4 = September 14-15    USCG-C130 1711
  1      15031652      72  01.4    149  59.8       2016-9-14/1850
  2      15031651      73  15.2    149  59.2       2016-9-14/1921
  3      15031647      74  30.0    150  00.0       2016-9-14/1950
  4      15031653      75  44.3    149  59.8       2016-9-14/2020
  5      15031655      77  00.9    150  00.0       2016-9-14/2051
  6      15031654      78  15.0    150  00.0       2016-9-14/2130
  7      15126177      75  00.9    157  27.6       2016-9-15/1839
  8      15126169      75  26.6    160  32.5       2016-9-15/1903
  9      15126168      75  46.5    163  48.2       2016-9-15/1926

________ SIZRS 2016 Mission 5 = October 6 (ADT)    USCG-C130 1709
  1      15126167      72  00.0    150  00.0       2016-10-6/2036
  2      15126173      73  00.3    149  59.8       2016-10-6/2059
  3      15126175      74  00.4    150  00.0       2016-10-6/2122
  4      15126174      74  59.0    150  00.4       2016-10-6/2145
  5      15126170      76  01.0    149  59.7       2016-10-6/2214
  6      15126171      77  03.2    149  59.2       2016-10-6/2239


Each profile is an ASCII file of six numerical columns with a short header-
 _ Depth (m)
 _ Pressure  (dbar)
 _ Temperature  (deg C)
 _ Conductivity  (S/m)
 _ Salinity  (psu)
 _ Density  (sigma-theta)

AXCTDs are manufactured by The Tsurumi-Seiki Co., LTD    ( http://www.tsk-jp.com )
and distributed in North America by Lockheed Martin Sippican                      
                     ( http://www.sippican.com/contentmgr/showdetails.php/id/312 )


For further information, please contact
  
Dr. James Morison     jhm2@uw.edu         (206) 543-1394
Dr. John Guthrie      guthriej@uw.edu     (206) 543-6615
Roger Andersen        rogera@uw.edu       (206) 543-1258
    at
Polar Science Center, Applied Physics Lab, University of Washington
1013 NE 40th, Seattle, WA  98105-6698   USA      FAX (206) 616-3142


