Seasonal Ice Zone Reconnaissance Surveys (SIZRS)               2019 Ocean Profiles
Office of Naval Research (ONR) Grants N00014-12-1-0236 and N00014-15-1-2295       
                                                                                  
CTD Profiles from Airborne eXpendable Conductivity-Temerature-Depth (AXCTD) Probes
Dropped on the Beaufort Sea from US Coast Guard C130s based at Air Station Kodiak 
Positions are Latitude North and Longitude West in Degrees - Minutes - Seconds  

Drop     SerialNo     Latitude N   Longitude W     Date/Time UTC 
________ SIZRS 2018 Mission 1 = June 12 (ADT)        USCG-C130H 1713
  1      16124223     71  59 12    149  59 54      2019-6-12/2028    
  3      16124222     73  55 18    149  53 30      2019-6-12/2117    
  4      16124210     75  01 06    149  58 48      2019-6-12/2145    
  5      16124209     76  04 00    149  58 00      2019-6-12/2213    

________ SIZRS 2018 Mission 2 = July 10 (ADT)        USCG-C130J 2006
  1      17121458     71 59 29     150 00 52       2019-7-10/1938  
  2      17121461     73 00 11     150 00 07       2019-7-10/2008  
  3      17121462     73 59 31     150 00 27       2019-7-10/2033  
  4      17121463     74 59 52     149 57 02       2019-7-10/2100  
  5      17121459     75 58 24     149 43 21       2019-7-10/2134   

________ SIZRS 2018 Mission 3 = August 14 (ADT)      USCG-C130J 2011
  4      17121455     74 00 04     150 00 06       2019-8-14/2121  
  5      17121457     75 00 04     150 00 06       2019-8-14/2200  
  6      17121456     75 58 32     150 00 03       2019-8-14/2227  
  7      17121454     76 58 13     149 59 35       2019-8-14/2254  
  8      17121464     77 43 47     150 00 53       2019-8-14/2316  
  9      16124224     72 03 14     150 00 01       2019-8-15/0122  

________ SIZRS 2018 Mission 4 = September 12 (ADT)   USCG-C130J 2002
Drop     SerialNo     Latitude N   Longitude W     Date/Time UTC 
  3      17121357     72 59 15     149 59 42       2019-9-12/2106  
  4      17121361     73 59 56     150  0  3       2019-9-12/2131  
  5      17035288     74 59 47     150  0 13       2019-9-12/2200  
  6      17121362     75 59 56     150  0 13       2019-9-12/2226  
  7      17121465     76 58 49     150 00  1       2019-9-12/2249  
  8      17121366     77 59 22     149 59 59       2019-9-12/2317  
  9      17121365     78 58 31     150 22 37       2019-9-12/2342  
 10      17121364     80  0 32     149 50  5       2019-9-13/0007  
 11      17121363     72  4 41     149 32 24       2019-9-13/0233  

________ SIZRS 2018 Mission 5 = October 10 (ADT)     USCG-C130J 2011
Drop     SerialNo     Latitude N   Longitude W     Date/Time UTC 
  1      19072035     71 59 52     150  0  6       2019-10-10/1806   
  2      19072034     72 59 53     149 59 58       2019-10-10/1831   
  3      19072033     74  0 14     150  0 10       2019-10-10/1855   
  4      19072032     75  0  4     150  0  4       2019-10-10/1922   
  5      19072031     76  0  8     149 59 57       2019-10-10/1949   
  6      19072036     77  0  6     150  0  0       2019-10-10/2016   


Each profile is an ASCII file of six numerical columns with a short header-
 _ Depth (m)
 _ Pressure  (dbar)
 _ Temperature  (deg C)
 _ Conductivity  (S/m)
 _ Salinity  (psu)
 _ Density  (sigma-theta)

AXCTDs are manufactured by The Tsurumi-Seiki Co., LTD    ( http://www.tsk-jp.com )
and distributed in North America by Lockheed Martin Sippican                      
                     ( http://www.sippican.com/contentmgr/showdetails.php/id/312 )


For further information, please contact
  
Dr. James Morison     jhm2@uw.edu         (206) 543-1394
Dr. John Guthrie      guthriej@uw.edu     (206) 543-6615
Roger Andersen        rogera@uw.edu       (206) 543-1258
    at
Polar Science Center, Applied Physics Lab, University of Washington
1013 NE 40th, Seattle, WA  98105-6698   USA      FAX (206) 616-3142


    