==============================   Originally posted 2015-11-12   ==================
 
Seasonal Ice Zone Reconnaissance Surveys (SIZRS)               2014 Ocean Profiles
Office of Naval Research (ONR) Grants N00014-12-1-0236 and N00014-15-1-2295       
                                                                                  
CTD Profiles from Airborne eXpendable Conductivity-Temerature-Depth (AXCTD) Probes
Dropped on the Beaufort Sea from US Coast Guard C130s based at Air Station Kodiak 

Drop    Station      SerialNo        Latitude    Longitude          Date/Time UTC 
_______ SIZRS 2015 Mission 1 = June 17 (ADT)                        USCG-C130 1790
  1     76N150W      13072473        75¡ 59.3'N  149¡ 16.6'W        2014-6-17/1419
  2     75N150W      13072474        75¡ 05.1'N  149¡ 54.4'W        2014-6-17/1426
  3     74N150W      13072476        73¡ 55.7'N  149¡ 50.4'W        2014-6-17/1517
  4     73N150W      13072475        73¡ 04.5'N  149¡ 44.3'W        2014-6-17/1541
  6     72N150W      13072490        72¡ 04.7'N  150¡ 02.8'W        2014-6-17/1618
 
_______ SIZRS 2015 Mission 2 = July 23-24 (ADT)                     USCG-C130 1790
  2     72N150W      13072480        71¡ 51.3'N  150¡ 01.3'W        2014-7-23/1823
  3     73N150W      13072478        73¡ 00.3'N  149¡ 50.9'W        2014-7-23/1852
  4     74N150W      13072479        73¡ 59.6'N  150¡ 00.9'W        2014-7-23/1924
  5     75N150W      13083289        74¡ 56.1'N  149¡ 37.7'W        2014-7-23/1950
  6     76N150W      13072468        75¡ 58.3'N  149¡ 54.0'W        2014-7-23/2014
  7     72N140W      13072471        72¡ 03.5'N  141¡ 28.1'W        2014-7-24/1821
  8     73N140W      13072472        72¡ 56.4'N  139¡ 52.8'W        2014-7-24/1853
  9     74N140W      13072496        73¡ 59.3'N  139¡ 57.0'W        2014-7-24/1920
 10     75N140W      13072495        74¡ 57.1'N  140¡ 04.5'W        2014-7-24/1951
 11     76N140W      13072494        76¡ 00.1'N  140¡ 21.0'W        2014-7-24/2020
 
_______ SIZRS 2015 Mission 3 = August 11-12 (ADT)                   USCG-C130 1790
  1     72N150W      13083290        72¡ 00.3'N  150¡ 00.3'W        2014-8-13/1515
  2     73N150W      13072493        73¡ 01.4'N  149¡ 57.4'W        2014-8-13/1539
  3     74N150W      13083292        74¡ 02.9'N  149¡ 57.4'W        2014-8-13/1608
  4     75N150W      13083293        74¡ 59.1'N  150¡ 09.9'W        2014-8-13/1630
  5     76N150W      13072500        75¡ 56.9'N  149¡ 53.9'W        2014-8-13/1650
  7     73N140W      13083294        71¡ 56.1'N  141¡ 02.5'W        2014-8-14/1407
  8     73N140W      13083295        73¡ 02.6'N  140¡ 49.2'W        2014-8-14/1435
  9     74N140W      13072497        73¡ 58.6'N  141¡ 15.1'W        2014-8-14/1500
 10     75N140W      13072498        74¡ 53.0'N  141¡ 00.8'W        2014-8-14/1519

_______ SIZRS 2015 Mission 4 = September 9-10 (ADT)                 USCG-C130 1711
  1     72N150W      13083298        72¡ 05.4'N  150¡ 01.8'W        2014-9-24/1221
  2     73N150W      14041019        72¡ 59.7'N  149¡ 59.8'W        2014-9-24/1252
  3     74N150W      13072499        74¡ 00.0'N  150¡ 00.5'W        2014-9-24/1322
  4     75N150W      13083300        74¡ 58.0'N  149¡ 54.3'W        2014-9-24/1347
  5     76N150W      13083299        75¡ 57.2'N  149¡ 52.7'W        2014-9-24/1412
  6     77N150W      14067495        77¡ 08.5'N  149¡ 29.3'W        2014-9-24/1438
  7     76N140W      14067492        75¡ 57.3'N  140¡ 22.5'W        2014-9-26/1334

_______ SIZRS 2015 Mission 5 = October 14 (ADT)                    USCG-C130  1790
  1     72N150W      10467496        71¡ 56.3'N  150¡ 00.0'W       2014-10-14/1609
  2     73N150W      10467484        72¡ 52.0'N  150¡ 01.2'W       2014-10-14/1630
  3     74N150W      10467493        73¡ 54.2'N  150¡ 00.8'W       2014-10-14/1655
  4     75N150W      10467485        74¡ 54.8'N  149¡ 43.2'W       2014-10-14/1718


Each profile is an ASCII file of six numerical columns with a short header-
 _ Depth (m)
 _ Pressure  (dbar)
 _ Temperature  (deg C)
 _ Conductivity  (S/m)
 _ Salinity  (psu)
 _ Density  (sigma-theta)

AXCTDs are manufactured by The Tsurumi-Seiki Co., LTD    ( http://www.tsk-jp.com )
and distributed in North America by Lockheed Martin Sippican                      
                     ( http://www.sippican.com/contentmgr/showdetails.php/id/312 )

Usually an AXCTD is paired with an Airborne eXpendable Current Profile (AXCP), to 
measure sections along 150¡W and 140¡W from 72¡N northward to at least 76¡N or 
to the ice edge when it is even farther north.  Data from the AXCPs may be found 
in a separate archive.  These probes must land in ice-free water, which requires 
the Coast Guard crews to locate and drop into often small open leads with 
visibility and surface contrast limited by cloud, fog, rain, and snow. Following 
each successful drop, the aircraft must circle within line-of-sight to record the 
data transmitted by the probes. Handling an aircraft the size of a C-130 in these 
conditions to drop from 200 to 500 feet of altitude routinely shows us airmanship 
of great skill and professionalism.  With rare exceptions, the ice-free 
requirement restricts these surveys to June through October, bracketing the date 
of minimum sea ice extent.

The Atmospheric Profiles part of the SIZRS project records the same sections by 
deploying Dropsondes from 10,000 feet, usually northbound before or southbound 
after the low altitude oean transect.

For further information, please contact
  
Dr. James Morison     morison@apl.washington.edu     (206) 543-1394
Sarah Dewey           deweys@apl.washington.edu      (206) 616-9972
Roger Andersen        roger@apl.washington.edu       (206) 543-1258
    at
Polar Science Center, Applied Physics Lab, University of Washington
1013 NE 40th, Seattle, WA  98105-6698   USA      FAX (206) 616-3142

