Seasonal Ice Zone Reconnaissance Surveys (SIZRS)               2013 Ocean Profiles
Office of Naval Research (ONR) Grants N00014-12-1-0236                            
                                                                                  
CTD Profiles from Airborne eXpendable Conductivity-Temerature-Depth (AXCTD) Probes
Dropped on the Beaufort Sea from US Coast Guard C130s based at Air Station Kodiak 

Drop    Station      SerialNo        Latitude    Longitude          Date/Time UTC 

_______ SIZRS 2013 Mission 1 = June 19-20 (ADT)                     USCG-C130 1704
 1       76N140W      12068101       75¡ 19.6'N  139¡ 39.1'W        2013-6-19/2039
 2       75N140W      12110105       74¡ 58.0'N  139¡ 32.0'W        2013-6-19/2057
 3       74N140W      12068102       73¡ 52.0'N  139¡ 49.0'W        2013-6-19/2123
 4       73N140W      12068100       72¡ 52.0'N  139¡ 59.0'W        2013-6-19/2150
 5       72N140W      12110101       71¡ 59.0'N  139¡ 48.0'W        2013-6-19/2218
 6       77N150W      12110102       77¡ 03.0'N  149¡ 59.0'W        2013-6-20/2008
 8       76N150W      13041227       75¡ 59.0'N  150¡ 11.0'W        2013-6-20/2050
10       75N150W      13041225       75¡ 05.0'N  150¡ 15.0'W        2013-6-20/2130
12       74N150W      13041228       73¡ 59.0'N  150¡ 00.0'W        2013-6-20/2201
15       72N150W      13041221       72¡ 00.0'N  149¡ 57.0'W        2013-6-20/2307

_______ SIZRS 2013 Mission 2 = July 16 (ADT)                        USCG-C130 1713
 1       75N150W      13041224       75¡ 02.0'N  150¡ 33.0'W        2013-7-16/2132
 2       74N150W      12110108       74¡ 00.0'N  150¡ 12.0'W        2013-7-16/2201
 3       73N150W      12110107       73¡ 05.0'N  150¡ 07.0'W        2013-7-16/2234
 4       72N150W      12110106       72¡ 00.0'N  150¡ 00.0'W        2013-7-16/2306

_______ SIZRS 2013 Mission 3 = August 13-16 (ADT)                   USCG-C130 1707
 1       76N140W      13072485       72¡ 42.6'N  151¡ 21.8'W        2013-8-13/2200
 2       75N140W      13072482       71¡ 59.0'N  139¡ 58.0'W        2013-8-15/1751
 3       74N140W      13072483       72¡ 58.0'N  140¡ 01.0'W        2013-8-15/1814
 6       73N140W      13072486       75¡ 57.0'N  150¡ 02.0'W        2013-8-16/1538
 7       72N140W      13072491       75¡ 04.0'N  150¡ 00.0'W        2013-8-16/1606
 8       77N150W      13072489       74¡ 00.0'N  149¡ 49.0'W        2013-8-16/1633
 9       76N150W      13072488       72¡ 00.0'N  150¡ 00.0'W        2013-8-16/1712
--


Each profile is an ASCII file of six numerical columns with a short header-
 _ Depth (m)
 _ Pressure  (dbar)
 _ Temperature  (deg C)
 _ Conductivity  (S/m)
 _ Salinity  (psu)
 _ Density  (sigma-theta)

AXCTDs are manufactured by The Tsurumi-Seiki Co., LTD    ( http://www.tsk-jp.com )
and distributed in North America by Lockheed Martin Sippican                      
                     ( http://www.sippican.com/contentmgr/showdetails.php/id/312 )

Usually an AXCTD is paired with an Airborne eXpendable Current Profile (AXCP), to 
measure sections along 150¡W and 140¡W from 72¡N northward to at least 76¡N or 
to the ice edge when it is even farther north.  Data from the AXCPs may be found 
in a separate archive.  These probes must land in ice-free water, which requires 
the Coast Guard crews to locate and drop into often small open leads with 
visibility and surface contrast limited by cloud, fog, rain, and snow. Following 
each successful drop, the aircraft must circle within line-of-sight to record the 
data transmitted by the probes. Handling an aircraft the size of a C-130 in these 
conditions to drop from 200 to 500 feet of altitude routinely shows us airmanship 
of great skill and professionalism.  With rare exceptions, the ice-free 
requirement restricts these surveys to June through October, bracketing the date 
of minimum sea ice extent.

The Atmospheric Profiles part of the SIZRS project records the same sections by 
deploying Dropsondes from 10,000 feet, usually northbound before or southbound 
after the low altitude oean transect.

Missions during September and October 2013 were canceled due to the government 
shutdown.  A one-day mission was flown on November 19, but encountered freezing 
conditions at the surface with virtually no open water.  The two AXCTDs attempted 
either struck solid ice or were stuck in a slush layer, and neither transmitted 
a profile. 

For further information, please contact
  
Dr. James Morison     morison@apl.washington.edu     (206) 543-1394
Sarah Dewey           deweys@apl.washington.edu      (206) 616-9972
Roger Andersen        roger@apl.washington.edu       (206) 543-1258
    at
Polar Science Center, Applied Physics Lab, University of Washington
1013 NE 40th, Seattle, WA  98105-6698   USA      FAX (206) 616-3142

